# University of Pennsylvania Challenge #

Thanks for taking the time to help us access your front-end development skills.

Your challenge is to create a responsive 2 x 3 grid of standard resolution images.

## Instructions ##
1. Develop the HTML and CSS. Feel free to make this responsive, and keep accessibility in mind: screen readers should handle the form, helper text, and any other important content well.
2. Write JavaScript to request [images.json](data/images.json) and display a 2 x 3 grid of images with the data.


## Requirements ##
1. Browser Support: Internet Explorer 8+, Google Chrome, Firefox, Safari for iOS, and Chrome for Android.
2. Libraries & Frameworks: You are welcome to bring in JavaScript libraries (like jQuery) or frameworks (like Angular, React or Polymer). Please don't include an entire CSS framework like Bootstrap, we want to see your CSS.
3. Feel free to use task runners (grunt, gulp)

## Submission ##
 1. Fork this repository and then create a pull request for us to review your code. If you are not familiar with git or Bitbucket, you can download this repo and send us a zip.
